INSTAGRAM_ACCESS_TOKEN=EAAfUDxk80foBOyE5RO56L4MH6zLF4hUuEczp1qmDWwhZCIkSQ5eT4imKz47UYVlzAFH8NmXY7BeGYgx8cqMM3j8NutzMRoz8OtqetfStqdgpV8KqMsSY6MET5JunVJ5PuIbbmTlU9ZC4e6Ihb6EZCYgXmrTJQpDGkEhiervxhYnfzgDBVlr8AUZD
INSTAGRAM_ACCOUNT_ID=0232030081965565
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
FACEBOOK_PAGE_ID=your_facebook_page_id
